<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multidimensional Content</title>
  </head>
  <body>
    <table>
      <caption>
        <p>Users</p>
        <p>
          List of all users with their brief info and some historical data
          regarding their registration date and last date they logged in in our
          website. In the footer you can also see the earliest signup date
          between these users shown in this table and when was the last login of
          the currently listed users.
        </p>
      </caption>
      <thead>
        <tr>
          <th abbr="Identifier">ID</th>
          <th abbr="Full name">Name</th>
          <th abbr="Email address">Email</th>
          <th abbr="Registration date">Registered</th>
          <th abbr="Last time they've logged in date">Last Logged In</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>101</td>
          <td>Kagome Johnson</td>
          <td>alice.johnson@example.com</td>
          <td>2023-01-15</td>
          <td>2024-06-10</td>
        </tr>
        <tr>
          <td>102</td>
          <td>Bob Smith</td>
          <td>bob.smith@example.com</td>
          <td>2022-11-25</td>
          <td>2024-06-12</td>
        </tr>
        <tr>
          <td>103</td>
          <td>Hinata White</td>
          <td>hinata.white@example.com</td>
          <td>2023-03-08</td>
          <td>2024-06-14</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">Earliest signup</td>
          <td>2022-11-25</td>
        </tr>
        <tr>
          <td colspan="4">Last login</td>
          <td>2024-06-14</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
